<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendance Management System</title>
  <link rel="stylesheet" href="style.css"/>
  <style type="text/css">
    *{
      text-decoration: none;
    }
    .navbar{
      background: #403c5c; 
      font-family: calibri; 
      padding-right: 15px; 
      padding-left: 15px;
    }
    .navdiv{
      display: flex; 
      align-items: center; 
      justify-content: space-between;
    }
    .logo a{
      font-size: 35px; 
      font-weight: 600; 
      color: white;
    }
    button{
      background-color: #A7B7F5; 
      margin-left: 10px; 
      border-radius: 10px; 
      padding: 10px; 
      width: 90px;
    }
    button a{
      color: white; 
      font-weight: bold; 
      font-size: 15px;
    }

    body{
      background-color: #5c5878;
    }

    h1{
      color: white; 
      font-weight: bold; 
      font-size: 50px;
    }

    .attendance{
        display: flex;
        justify-content: center; 
        align-items: center; 
        min-height: 10vh; 
        margin: 0;
        background-color: #403c5c;
    }

    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td{
      border: 1px solid #ddd;
      padding: 8px;
      color: white;
    }

    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      color: white;
    }

    .header_attendace{
        display: flex;
        margin: 0;
    }

    .header_section1{
      flex-grow: 12;
    }

    .header_section2{
      flex-grow: 3;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 130px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo">
        <a href="#">AMS</a>
      </div>
      <ul>
        <button><a href="#">Student</a></button>
        <button><a href="#">Log Out</a></button>
      </ul>
    </div>
  </nav>
   <h1 align="center">RECENT ATTENDANCE</h1>
   <div class="header_attendace">
      <div class="header_section1"><button><a href="#">10-21-25</a></button></div>
      <div class="header_section2">
        <div class="dropdown"><a href="system2.html">Section BSIT-2A &#x25BE;</a>
           <div class="dropdown-content"><a href="system.html">Section BSIT-2C</a></div>
      </div>
      </div>
      <div><button><a href="#">Refresh</a></button></div>
   </div>
   <div class="attendance">
      <table>
        <tr>
          <th>Student Id</th>
          <th>Last Name</th>
          <th>First Name</th>
          <th>Section</th>
          <th>Status</th>
        </tr>
        <tbody>
          <tr>
            <td>20240950</td>
            <td>Morales</td>
            <td>Angeline Mae</td>
            <td>BSIT-2A</td>
            <td><input type="button" value="Present"></td>
          </tr>
           <tr>
            <td>20240951</td>
            <td>Morales</td>
            <td>Felix Jr.</td>
            <td>BSIT-2A</td>
            <td><input type="button" value="Present"></td>
          </tr>
          <tr>
            <td>20240952</td>
            <td>Duran</td>
            <td>Almira Catipay</td>
            <td>BSIT-2A</td>
            <td><input type="button" value="Present"></td>
          </tr>
          <tr>
            <td>20240953</td>
            <td>Sumagang</td>
            <td>Carl Joseph</td>
            <td>BSIT-2A</td>
            <td><input type="button" value="Present"></td>
          </tr>
          <tr>
            <td>20240954</td>
            <td>Hijara</td>
            <td>Luke</td>
            <td>BSIT-2A</td>
            <td><input type="button" value="Present"></td>
          </tr>
        </tbody>
      </table>
   </div>
</body>
</html>